spring.application.name=todo


# data source is a factory for connecting to any physical data source.
spring.datasource.url=jdbc:postgresql://localhost:5432/todos

# postgres configurations
spring.datasource.username=postgres
spring.datasource.password=12345

#This(create and update) should not be used in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
